<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plasma Donor Application</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .cards{
            padding-bottom: 0%;
            padding-left: 10%;
            padding-right: 5%;
            margin-top: 10%;
        }
        body{
            background-color: #DDDDDD;
        }
        .colormine{
            color: white;
            font-size: 100%;
        }
        .bold{
            font-weight: bold;
        }
        .center {
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
        }
        form{
            width: 30%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" href="#"><span class="colormine bold">Plasma Donor Application</span></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>  
    <div class="cards">
        <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 18rem;" >
                    <div class="card-body">
                    <h2 class="card-title bold">Donor Login</h2>
                    <p class="card-text">If you want to donate blood, Click here.</p>
                    <a href="{{url_for('donorlogin')}}" class="btn btn-dark">DONOR</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;" >
                    <div class="card-body">
                    <h2 class="card-title bold">Recipient Login</h2>
                    <p class="card-text">If you want to receive blood, Click here.</p>
                    <a href="{{url_for('recipientlogin')}}" class="btn btn-dark">RECIPIENT</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;" >
                    <div class="card-body">
                    <h2 class="card-title bold">Incharge Login</h2>
                    <p class="card-text">If you are an Hospital Incharge, Click here.</p>
                    <a href="{{url_for('inchargelogin')}}" class="btn btn-dark">INCHARGE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>